#======================================================================
#
# condor_submit condor_job
#
#======================================================================
universe             = vanilla
executable           = run_5_0_26
initialdir           = /home/sun229//DmesonAna/sl6ana/CMSSW_5_3_20/src/UserCode/OpenHF/macros
should_Transfer_Files = NO
#======================================================================
# get the environment (path, etc.)
Getenv         = True 
# prefer to run on fast computers
#======================================================================
output               = run_5_0_26.out
error                = run_5_0_26.err
log                  = run_5_0_26.log
Getenv               = True
#======================================================================

requirements =  Arch == "X86_64" && TARGET.UidDomain == "rcac.purdue.edu" && TARGET.Machine != "airplay-render1.rcac.purdue.edu" && TARGET.Machine != "airplay-render2.rcac.purdue.edu"
#======================================================================
+CMSJob = True
#+LENGTH="SHORT"

queue

